<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> Эпический токен Clash Royale</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="x-icon">
  </head>
<body>
  <h1> Эпический токен Clash Royale </h1>


  <h2> Все карты данной категории доступны к обмену. Наличие (В количестве обменов):</h2>

<pre class="cards">
   Зеркало - х6     Бочка с варваром - х8
   Ярость - х8     Стенобои - х9
   Клон - х7     Торнадо - х5
   Стражи - х10     Армия скелетов - х7
   Гоблинская бочка - x10     Заморозка - х7
   Дракончик - х4     Темный принц - х10
   Охотник - х7     Яд - х5
   Электрический дракон - х8     Принц - х8
   Повозка с пушкой - х7     Вышибала - х10
   Ведьма - х10     Шар - х10
   Палач - х7     Гигантский скелет - х6
   Молния - х6     Гоблин-гигант - х7
   Арбалет - х4     Пекка - х10
   Голем - х10
 </pre>
 <style>
	body{
		background-image: url(images/bg.jpg);
	}
	h1{
    margin-top:100px;
    text-align: center;
    font-size: 70px;
    color: #FFF100;
      }
  h2{
    color: #FFF100;
    text-align: center;
    font-size: 40px;
      }
  h3 {
   	position: fixed; 
    left: 0; bottom: 0;
    margin-bottom: 40px;
    margin-left: 20px;
  }
  .foo {
   color: #575E5D;
   position: fixed; 
   left: 0; bottom: 0;
   font-size: 12px;
  }
  .cards{
    color: white;
    text-align: center;
    font-size: 30px;
 </style>
  <h3>
     <a href="index.html" class="btn2">Вернуться на главную</a>
  </h3>
      <div class="foo"> Сайт является собстевнностью пользователя ArgumenTiKi, написан в дополнение к станице оформления заказа на FunPay и никак не связан с администрацией данного сайта </div>
</body>
